<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blueDark"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        android:src="@drawable/newlogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore latest hits only on Music Stream"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp" />
    </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:gravity="center"
      android:orientation="vertical">
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Email address"
          android:id="@+id/textEmailaddress"
          android:textColorHint="@color/black"
          android:inputType="textEmailAddress"
          android:padding="16dp"
          android:background="@drawable/roundedcorner"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="20dp"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Password"
          android:id="@+id/textEmailPassword"
          android:textColorHint="@color/black"
          android:inputType="textPassword"
          android:padding="16dp"
          android:background="@drawable/roundedcorner"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="20dp"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Confirm Password"
          android:id="@+id/textEmailConfirmPassword"
          android:textColorHint="@color/black"
          android:inputType="textPassword"
          android:padding="16dp"
          android:background="@drawable/roundedcorner"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="20dp"/>
      <Button
          android:layout_width="wrap_content"
          android:layout_height="60dp"
          android:text="Create Account"
          android:textColor="@color/white"
          android:padding="12dp"
         android:background="@drawable/roundedcorner"
          android:id="@+id/createAccount"/>
      <ProgressBar
          android:layout_width="32dp"
          android:layout_height="60dp"
          android:id="@+id/progressBar"
          android:visibility="gone"
          android:indeterminateTint="@color/white"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="15dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Already have an account?"
          android:textColor="@color/white"
          android:gravity="center"
          android:id="@+id/AlreadyHaveAcc"/>

  </LinearLayout>




</LinearLayout>