<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongsListActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:id="@+id/cover_image_view"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:text="Hindi"
       android:textSize="24sp"
       android:textColor="@color/grey"
       android:gravity="center_horizontal"
       android:id="@+id/name_text_view"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/white"
        android:layout_marginVertical="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/songs_ListRecyclerView"/>

</LinearLayout>