<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueDark"
    android:padding="16dp"
    tools:context=".MainActivity">
  <RelativeLayout
      android:id="@+id/toolBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:src="@drawable/newlogo"
          android:layout_centerVertical="true"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Welcome Back"
          android:textSize="24sp"
          android:gravity="center"
          android:textColor="@color/white"/>
      <ImageView
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:id="@+id/optionBtn"
          android:src="@drawable/icon_menu"
          android:layout_alignParentEnd="true"/>

  </RelativeLayout>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/toolBar"
       android:layout_above="@+id/playerViewhome"
       android:layout_marginTop="16dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Categories"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:fontFamily="sans-serif-medium"/>
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/categories_recycler_View"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="30dp"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:id="@+id/section_1_main_layout">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="Trending"
                   android:id="@+id/section_1_title"
                   android:textColor="@color/white"
                   android:textSize="20sp"
                   android:fontFamily="sans-serif-medium"/>

               <ImageView
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_alignParentEnd="true"
                   android:src="@drawable/icon_arrow_right" />
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/section_1_title"
                   android:id="@+id/section_1_recycler_View"/>

           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="30dp"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:id="@+id/mostly_played_main_layout">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="Trending"
                   android:id="@+id/mostlyPlayed_title"
                   android:textColor="@color/white"
                   android:textSize="20sp"
                   android:fontFamily="sans-serif-medium"/>

               <ImageView
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_alignParentEnd="true"
                   android:src="@drawable/icon_arrow_right" />
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/mostlyPlayed_title"
                   android:id="@+id/mostly_played_recycler_View"/>

           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="30dp"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:id="@+id/section_2_main_layout">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="Trending"
                   android:id="@+id/section_2_title"
                   android:textColor="@color/white"
                   android:textSize="20sp"
                   android:fontFamily="sans-serif-medium"/>
               <ImageView
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_alignParentEnd="true"
                   android:src="@drawable/icon_arrow_right"/>
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/section_2_title"
                   android:id="@+id/section_2_recycler_View"/>

           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="30dp"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:id="@+id/section_3_main_layout">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="Trending"
                   android:id="@+id/section_3_title"
                   android:textColor="@color/white"
                   android:textSize="20sp"
                   android:fontFamily="sans-serif-medium"/>
               <ImageView
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_alignParentEnd="true"
                   android:src="@drawable/icon_arrow_right"/>
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/section_3_title"
                   android:id="@+id/section_3_recycler_View"/>

           </RelativeLayout>


       </LinearLayout>




   </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/black"
        android:id="@+id/playerViewhome"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/song_cover_image_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/song_title_text_View"
            android:textSize="18sp"
            android:text="Now Playing:"
            android:layout_toEndOf="@id/song_cover_image_view"
            android:paddingStart="16dp"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

</RelativeLayout>